DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Elaborato

20230614


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
451
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
451
256
ER_daReificare

1-1
20240207
20240207
F
E


0
-
-
-
648
642
640
638
630
628
626
624
622
620
618
616
614
612
610
608
606
604
602
600
598
596
594
592
590
588
584
582
580
578
576
570
568
566
564
562
560
558
556
554
552
550
542
540
538
532
530
528
526
524
522
520
518
516
514
512
504
502
500
498
496
494
492
490
488
486
484
482
480
478
476
472
470
468
462
-
-
452
454
458
-
-
453
-
-
461
460
459
-
-
-
-
*3
71
256
ER

1
20230614
20240207
T
E


0
-
-
-
157
87
340
194
270
268
211
251
253
196
201
213
286
141
149
261
302
315
125
225
360
404
349
247
327
266
93
300
133
183
255
85
95
245
223
280
243
395
190
219
282
101
393
227
99
83
177
434
313
298
257
293
97
368
259
192
89
408
109
422
370
117
410
439
272
383
402
397
291
406
351
81
381
379
91
-
-
72
74
77
457
-
-
73
-
-
78
79
-
-
-
-
*4
642
0
ALLENAMENTO



564
524
600
582
540
606
-
646
644
-
-
-
723
720
711
-
-
-
-
643
-
-
-
-
*4
630
0
AMICIZIA



562
468
470
486
-
636
634
632
-
-
-
661
655
-
-
-
-
631
-
-
-
-
*4
584
0
DOTTORE



626
528
616
576
522
-
586
-
-
-
694
-
698
-
-
-
585
-
-
-
-
*4
570
0
ESERCIZIO



560
526
588
566
604
-
574
572
-
-
-
726
705
-
-
-
-
571
-
-
-
-
*4
568
0
FISIOTERAPISTA



-
-
-
-
-
-
700
-
-
569
-
-
-
-
*4
542
0
INTERAZIONE



558
482
484
596
478
502
-
548
546
544
-
-
-
676
664
-
-
-
-
543
-
-
-
-
*4
538
0
MEDICO SPORTIVO



-
-
-
-
-
-
702
-
-
539
-
-
-
-
*4
532
0
MISURAZIONE CORPOREA



556
594
512
638
620
624
622
476
-
536
534
-
-
-
688
-
-
-
-
533
-
-
-
-
*4
518
0
NUTRIZIONISTA



-
-
-
-
-
-
701
-
-
519
-
-
-
-
*4
504
0
POST



554
590
608
628
640
-
510
508
506
-
-
-
717
679
670
-
-
-
-
505
-
-
-
-
*4
472
0
UTENTE



552
530
614
480
578
592
520
-
474
-
-
-
714
708
691
685
673
667
658
652
-
-
-
-
473
-
-
-
-
*4
462
0
VISITA



618
598
516
496
514
-
466
464
-
-
-
697
682
-
-
-
-
463
-
-
-
-
*4
81
0
UTENTE



282
177
286
291
183
247
293
-
288
-
-
-
443
412
276
151
127
119
111
103
-
-
-
-
82
-
-
-
-
*4
83
0
MISURAZIONE CORPOREA



190
349
192
194
196
251
253
351
-
346
356
-
-
-
105
-
-
-
-
84
-
-
-
-
*4
85
0
ESERCIZIO



243
313
266
245
315
-
310
320
-
-
-
159
129
-
-
-
-
86
-
-
-
-
*4
87
0
ALLENAMENTO



223
298
225
300
227
302
-
295
306
-
-
-
161
153
143
-
-
-
-
88
-
-
-
-
*4
89
0
POST



219
327
261
268
340
-
333
336
342
-
-
-
424
145
121
-
-
-
-
90
-
-
-
-
*4
91
0
VISITA



201
360
368
370
259
-
365
372
-
-
-
135
113
-
-
-
-
92
-
-
-
-
*4
93
0
DOTTORE



211
434
213
255
257
-
436
-
-
-
137
-
165
-
-
-
94
-
-
-
-
*4
95
0
FISIOTERAPISTA



-
-
-
-
-
-
166
-
-
96
-
-
-
-
*4
97
0
NUTRIZIONISTA



-
-
-
-
-
-
168
-
-
98
-
-
-
-
*4
99
0
MEDICO SPORTIVO



-
-
-
-
-
-
169
-
-
100
-
-
-
-
*4
270
0
AMICIZIA



280
379
381
383
-
376
389
447
-
-
-
441
274
-
-
-
-
271
-
-
-
-
*4
393
0
INTERAZIONE



395
397
402
404
406
408
-
399
418
430
-
-
-
426
414
-
-
-
-
394
-
-
-
-
*5
648
0
aggiunta



-
-
-
-
724
721
-
649
-
-
-
-
*5
612
0
collegamento



-
-
-
-
718
715
-
613
-
-
-
-
*5
610
0
composizione



-
-
-
-
712
709
-
611
-
-
-
-
*5
602
0
creazione



-
-
-
-
706
703
-
603
-
-
-
-
*5
580
0
effettuazione



-
-
-
-
695
692
-
581
-
-
-
-
*5
550
0
inserimento



-
-
-
-
689
686
-
551
-
-
-
-
*5
500
0
prenotazione



-
-
-
-
683
680
-
501
-
-
-
-
*5
498
0
presentazione



-
-
-
-
677
674
-
499
-
-
-
-
*5
494
0
pubblicazione



-
-
-
-
671
668
-
495
-
-
-
-
*5
492
0
R



-
-
-
-
665
662
-
493
-
-
-
-
*5
490
0
ricevimento



-
-
-
-
659
656
-
491
-
-
-
-
*5
488
0
richiesta



-
-
-
-
653
650
-
489
-
-
-
-
*5
101
0
inserimento



-
-
-
-
102
104
-
106
-
-
-
-
*5
109
0
prenotazione



-
-
-
-
110
112
-
114
-
-
-
-
*5
117
0
pubblicazione



-
-
-
-
118
120
-
122
-
-
-
-
*5
125
0
creazione



-
-
-
-
126
128
-
130
-
-
-
-
*5
133
0
effettuazione



-
-
-
-
134
136
-
138
-
-
-
-
*5
141
0
collegamento



-
-
-
-
142
144
-
146
-
-
-
-
*5
149
0
composizione



-
-
-
-
150
152
-
154
-
-
-
-
*5
157
0
aggiunta



-
-
-
-
158
160
-
162
-
-
-
-
*5
272
0
richiesta



-
-
-
-
273
275
-
277
-
-
-
-
*5
410
0
R



-
-
-
-
411
413
-
415
-
-
-
-
*5
422
0
presentazione



-
-
-
-
423
425
-
427
-
-
-
-
*5
439
0
ricevimento



-
-
-
-
440
442
-
444
-
-
-
-
*7
640
0
Allenamento collegato



1
1
S
F
T
A
1
0
-
-
-
731
-
641
-
-
-
-
*7
638
0
Altezza



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
628
0
Autore



1
1
S
F
T
A
1
0
-
-
-
733
-
629
-
-
-
-
*7
626
0
CF



1
1
S
F
T
A
1
0
-
-
-
747
-
627
-
-
-
-
*7
624
0
Circonferenza braccia[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
625
-
-
-
-
*7
622
0
Circonferenza gambe[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
623
-
-
-
-
*7
620
0
Circonferenza vita [0,1]



1
1
S
F
T
A
1
0
-
-
-
-
621
-
-
-
-
*7
618
0
Codice



1
1
S
F
T
A
1
0
-
-
-
729
-
619
-
-
-
-
*7
616
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
614
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
608
0
Contenuto



1
1
S
F
T
A
1
0
-
-
-
-
609
-
-
-
-
*7
606
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
753
-
607
-
-
-
-
*7
604
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
744
-
605
-
-
-
-
*7
600
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
601
-
-
-
-
*7
598
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
599
-
-
-
-
*7
596
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
Data della misurazione



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
Data di registrazione



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
590
0
Data pubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
591
-
-
-
-
*7
588
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*7
582
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
578
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
579
-
-
-
-
*7
576
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
566
0
Gruppo muscolare 



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
ID allenamento



1
1
S
F
T
A
1
0
-
-
-
755
-
565
-
-
-
-
*7
562
0
ID amicizia



1
1
S
F
T
A
1
0
-
-
-
752
-
563
-
-
-
-
*7
560
0
ID esercizio



1
1
S
F
T
A
1
0
-
-
-
746
-
561
-
-
-
-
*7
558
0
ID interazione



1
1
S
F
T
A
1
0
-
-
-
743
-
559
-
-
-
-
*7
556
0
ID misurazione



1
1
S
F
T
A
1
0
-
-
-
738
-
557
-
-
-
-
*7
554
0
ID post



1
1
S
F
T
A
1
0
-
-
-
735
-
555
-
-
-
-
*6
552
0
ID utente



1
1
S
-
-
-
-
730
-
553
-
-
-
-
*7
540
0
Livello di intensità



1
1
S
F
T
A
1
0
-
-
-
-
541
-
-
-
-
*7
530
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
531
-
-
-
-
*7
528
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
526
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
Numero di telefono



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
520
0
Numero di telefono[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
-
*7
516
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
514
0
Paziente



1
1
S
F
T
A
1
0
-
-
-
727
-
515
-
-
-
-
*7
512
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
502
0
Post collegato



1
1
S
F
T
A
1
0
-
-
-
739
-
503
-
-
-
-
*7
496
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
486
0
Stato dell'amicizia



1
1
S
F
T
A
1
0
-
-
-
-
487
-
-
-
-
*7
484
0
Testo[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
482
0
Tipo di interazione



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
Utente



1
1
S
F
T
A
1
0
-
-
-
741
-
479
-
-
-
-
*7
476
0
Utente



1
1
S
F
T
A
1
0
-
-
-
736
-
477
-
-
-
-
*7
470
0
Utente ricevente



1
1
S
F
T
A
1
0
-
-
-
750
748
-
471
-
-
-
-
*7
468
0
Utente richiedente



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
227
0
Livello di intensità



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
ID allenamento



1
1
S
F
T
A
1
0
-
-
-
296
-
224
-
-
-
-
*7
219
0
ID post



1
1
S
F
T
A
1
0
-
-
-
334
-
220
-
-
-
-
*7
213
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
CF



1
1
S
F
T
A
1
0
-
-
-
437
-
212
-
-
-
-
*7
201
0
Codice



1
1
S
F
T
A
1
0
-
-
-
366
-
202
-
-
-
-
*7
196
0
Circonferenza vita [0,1]



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
Altezza



1
1
S
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
Peso



1
1
S
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
ID misurazione



1
1
S
F
T
A
1
0
-
-
-
347
-
191
-
-
-
-
*7
183
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
177
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
243
0
ID esercizio



1
1
S
F
T
A
1
0
-
-
-
311
-
244
-
-
-
-
*7
245
0
Gruppo muscolare 



1
1
S
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
247
0
Data di registrazione



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
251
0
Circonferenza braccia[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
253
0
Circonferenza gambe[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
255
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
257
0
Numero di telefono



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
259
0
Paziente



1
1
S
F
T
A
1
0
-
-
-
373
-
260
-
-
-
-
*7
261
0
Contenuto



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
266
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
268
0
Autore



1
1
S
F
T
A
1
0
-
-
-
337
-
269
-
-
-
-
*7
280
0
ID amicizia



1
1
S
F
T
A
1
0
-
-
-
377
-
281
-
-
-
-
*6
282
0
ID utente



1
1
S
-
-
-
-
289
-
283
-
-
-
-
*7
286
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
287
-
-
-
-
*7
291
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
Numero di telefono[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
298
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
307
-
303
-
-
-
-
*7
313
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
315
0
Creatore



1
1
S
F
T
A
1
0
-
-
-
321
-
316
-
-
-
-
*7
327
0
Data pubblicazione



1
1
S
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
340
0
Allenamento collegato



1
1
S
F
T
A
1
0
-
-
-
343
-
341
-
-
-
-
*7
349
0
Data della misurazione



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
351
0
Utente



1
1
S
F
T
A
1
0
-
-
-
357
-
352
-
-
-
-
*7
360
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
361
-
-
-
-
*7
368
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*7
379
0
Utente richiedente



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
381
0
Utente ricevente



1
1
S
F
T
A
1
0
-
-
-
448
390
-
382
-
-
-
-
*7
383
0
Stato dell'amicizia



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
395
0
ID interazione



1
1
S
F
T
A
1
0
-
-
-
400
-
396
-
-
-
-
*7
397
0
Tipo di interazione



1
1
S
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
402
0
Testo[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
406
0
Utente



1
1
S
F
T
A
1
0
-
-
-
419
-
407
-
-
-
-
*7
408
0
Post collegato



1
1
S
F
T
A
1
0
-
-
-
431
-
409
-
-
-
-
*7
434
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*8
724
0

0
N
 


-
726
-
725
-
-
-
-
*8
721
0

1
N
 


-
723
-
722
-
-
-
-
*8
718
0

1
1
 


732
-
720
-
719
-
-
-
-
*8
715
0

1
1
 


-
717
-
716
-
-
-
-
*8
712
0

1
N
 


754
-
714
-
713
-
-
-
-
*8
709
0

1
1
 


-
711
-
710
-
-
-
-
*8
706
0

0
N
 


745
-
708
-
707
-
-
-
-
*8
703
0

1
1
 


-
705
-
704
-
-
-
-
*8
695
0

1
1
 


-
697
-
696
-
-
-
-
*8
692
0

0
N
 


-
694
-
693
-
-
-
-
*8
689
0

0
N
 


737
-
691
-
690
-
-
-
-
*8
686
0

1
1
 


-
688
-
687
-
-
-
-
*8
683
0

0
N
 


728
-
685
-
684
-
-
-
-
*8
680
0

1
1
 


-
682
-
681
-
-
-
-
*8
677
0

0
N
 


740
-
679
-
678
-
-
-
-
*8
674
0

1
1
 


-
676
-
675
-
-
-
-
*8
671
0

0
N
 


734
-
673
-
672
-
-
-
-
*8
668
0

1
1
 


-
670
-
669
-
-
-
-
*8
665
0

0
N
 


742
-
667
-
666
-
-
-
-
*8
662
0

1
1
 


-
664
-
663
-
-
-
-
*8
659
0

1
1
 


-
661
-
660
-
-
-
-
*8
656
0

0
N
 


749
-
658
-
657
-
-
-
-
*8
653
0

1
1
 


-
655
-
654
-
-
-
-
*8
650
0

0
N
 


751
-
652
-
651
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


358
-
103
-
107
-
-
-
-
*8
112
0

1
1
 


-
113
-
116
-
-
-
-
*8
110
0

0
N
 


374
-
111
-
115
-
-
-
-
*8
120
0

1
1
 


-
121
-
124
-
-
-
-
*8
118
0

0
N
 


338
-
119
-
123
-
-
-
-
*8
128
0

1
1
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


322
-
127
-
131
-
-
-
-
*8
136
0

0
N
 


-
137
-
140
-
-
-
-
*8
134
0

1
1
 


-
135
-
139
-
-
-
-
*8
144
0

1
1
 


-
145
-
148
-
-
-
-
*8
142
0

1
1
 


344
-
143
-
147
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

1
N
 


308
-
151
-
155
-
-
-
-
*8
160
0

1
N
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*8
275
0

0
N
 


391
-
276
-
279
-
-
-
-
*8
273
0

1
1
 


-
274
-
278
-
-
-
-
*8
413
0

1
1
 


-
414
-
417
-
-
-
-
*8
411
0

0
N
 


420
-
412
-
416
-
-
-
-
*8
425
0

1
1
 


-
426
-
429
-
-
-
-
*8
423
0

0
N
 


432
-
424
-
428
-
-
-
-
*8
442
0

0
N
 


449
-
443
-
446
-
-
-
-
*8
440
0

1
1
 


-
441
-
445
-
-
-
-
*9
726
0
*9
723
0
*9
720
0
*9
717
0
*9
714
0
*9
711
0
*9
708
0
*9
705
0
*9
697
0
*9
694
0
*9
691
0
*9
688
0
*9
685
0
*9
682
0
*9
679
0
*9
676
0
*9
673
0
*9
670
0
*9
667
0
*9
664
0
*9
661
0
*9
658
0
*9
655
0
*9
652
0
*9
103
0
*9
111
0
*9
119
0
*9
127
0
*9
151
0
*9
276
0
*9
412
0
*9
443
0
*9
105
0
*9
129
0
*9
159
0
*9
143
0
*9
153
0
*9
161
0
*9
121
0
*9
145
0
*9
424
0
*9
113
0
*9
135
0
*9
137
0
*9
274
0
*9
441
0
*9
414
0
*9
426
0
*10
646
0
IDALLENAMENTO
A
1
0
N


-
755
-
-
647
-
-
-
-
*10
644
0
IDALLENAMENTO_1
A
2
0
N


-
754
753
-
-
645
-
-
-
-
*10
636
0
IDAMICIZIA
A
1
0
N


-
752
-
-
637
-
-
-
-
*10
634
0
IDAMICIZIA_2
A
2
0
N


-
751
750
-
-
635
-
-
-
-
*10
632
0
IDAMICIZIA_1
A
2
0
N


-
749
748
-
-
633
-
-
-
-
*10
586
0
IDDOTTORE
A
1
0
N


-
747
-
-
587
-
-
-
-
*10
574
0
IDESERCIZIO
A
1
0
N


-
746
-
-
575
-
-
-
-
*10
572
0
IDESERCIZIO_1
A
2
0
N


-
745
744
-
-
573
-
-
-
-
*10
548
0
IDINTERAZIONI
A
1
0
N


-
743
-
-
549
-
-
-
-
*10
546
0
IDINTERAZIONE
A
2
0
N


-
742
741
-
-
547
-
-
-
-
*10
544
0
IDINTERAZIONE_1
A
2
0
N


-
740
739
-
-
545
-
-
-
-
*10
536
0
IDMISURAZIONE CORPOREA
A
1
0
N


-
738
-
-
537
-
-
-
-
*10
534
0
IDMISURAZIONE CORPOREA_1
A
2
0
N


-
737
736
-
-
535
-
-
-
-
*10
510
0
IDPOST
A
1
0
N


-
735
-
-
511
-
-
-
-
*10
508
0
IDPOST_1
A
2
0
N


-
734
733
-
-
509
-
-
-
-
*10
506
0
IDPOST_2
A
2
0
N


-
732
731
-
-
507
-
-
-
-
*10
474
0
IDUTENTE
A
1
0
N


-
730
-
-
475
-
-
-
-
*10
466
0
IDVISITA
A
1
0
N


-
729
-
-
467
-
-
-
-
*10
464
0
IDVISITA_1
A
2
0
N


-
728
727
-
-
465
-
-
-
-
*10
288
0
IDUTENTE
A
1
0
N


-
289
-
-
290
-
-
-
-
*10
356
0
IDMISURAZIONE CORPOREA_1
A
2
0
N


-
358
357
-
-
359
-
-
-
-
*10
346
0
IDMISURAZIONE CORPOREA
A
1
0
N


-
347
-
-
348
-
-
-
-
*10
320
0
IDESERCIZIO_1
A
2
0
N


-
322
321
-
-
323
-
-
-
-
*10
310
0
IDESERCIZIO
A
1
0
N


-
311
-
-
312
-
-
-
-
*10
306
0
IDALLENAMENTO_1
A
2
0
N


-
308
307
-
-
309
-
-
-
-
*10
295
0
IDALLENAMENTO
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
342
0
IDPOST_2
A
2
0
N


-
344
343
-
-
345
-
-
-
-
*10
336
0
IDPOST_1
A
2
0
N


-
338
337
-
-
339
-
-
-
-
*10
333
0
IDPOST
A
1
0
N


-
334
-
-
335
-
-
-
-
*10
372
0
IDVISITA_1
A
2
0
N


-
374
373
-
-
375
-
-
-
-
*10
365
0
IDVISITA
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
436
0
IDDOTTORE
A
1
0
N


-
437
-
-
438
-
-
-
-
*10
447
0
IDAMICIZIA_1
A
2
0
N


-
449
448
-
-
450
-
-
-
-
*10
389
0
IDAMICIZIA_2
A
2
0
N


-
391
390
-
-
392
-
-
-
-
*10
376
0
IDAMICIZIA
A
1
0
N


-
377
-
-
378
-
-
-
-
*10
430
0
IDINTERAZIONE_1
A
2
0
N


-
432
431
-
-
433
-
-
-
-
*10
418
0
IDINTERAZIONE
A
2
0
N


-
420
419
-
-
421
-
-
-
-
*10
399
0
IDINTERAZIONI
A
1
0
N


-
400
-
-
401
-
-
-
-
*11
755
0
*11
754
0
*11
753
0
*11
752
0
*11
751
0
*11
750
0
*11
749
0
*11
748
0
*11
747
0
*11
746
0
*11
745
0
*11
744
0
*11
743
0
*11
742
0
*11
741
0
*11
740
0
*11
739
0
*11
738
0
*11
737
0
*11
736
0
*11
735
0
*11
734
0
*11
733
0
*11
732
0
*11
731
0
*11
730
0
*11
729
0
*11
728
0
*11
727
0
*11
358
0
*11
374
0
*11
338
0
*11
322
0
*11
344
0
*11
308
0
*11
391
0
*11
420
0
*11
432
0
*11
449
0
*11
296
0
*11
334
0
*11
437
0
*11
366
0
*11
347
0
*11
311
0
*11
373
0
*11
337
0
*11
377
0
*11
289
0
*11
307
0
*11
321
0
*11
343
0
*11
357
0
*11
390
0
*11
448
0
*11
400
0
*11
419
0
*11
431
0
*16
698
0
DOTTORE
0

702
701
700
-
699
-
-
-
-
*16
165
0
DOTTORE
0

169
168
166
-
167
-
-
-
-
*17
702
0

-
*17
701
0

-
*17
700
0

-
*17
166
0

-
*17
168
0

-
*17
169
0

-
*18
453
0

23
100
100
0
0
0

0

1
461
463
465
467
469
471
473
475
477
479
481
483
485
487
489
491
493
495
497
499
501
503
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
539
541
543
545
547
549
551
553
555
557
559
561
563
565
567
569
571
573
575
577
579
581
583
585
587
589
591
593
595
597
599
601
603
605
607
609
611
613
615
617
619
621
623
625
627
629
631
633
635
637
639
641
643
645
647
649
651
654
657
660
663
666
669
672
675
678
681
684
687
690
693
696
699
704
707
710
713
716
719
722
725
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
460
756
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
94
96
98
100
106
107
108
114
115
116
122
123
124
130
131
132
138
139
140
146
147
148
154
155
156
162
163
164
167
178
184
191
193
195
197
202
212
214
220
224
226
228
244
246
248
252
254
256
258
260
262
267
269
271
277
278
279
281
283
287
290
292
294
297
299
301
303
309
312
314
316
323
328
335
339
341
345
348
350
352
359
361
367
369
371
375
378
380
382
384
392
394
396
398
401
403
405
407
409
415
416
417
421
427
428
429
433
435
438
444
445
446
450
-
*18
1
0

23
100
100
0
0
0

0

1
459
-
*19
756
0
30000
43850
0
*19
725
0
127844
21930
0
*19
722
0
157861
21968
0
*19
719
0
173885
45647
0
*19
716
0
153934
61906
0
*19
713
0
71954
62897
0
*19
710
0
139618
38173
0
*19
707
0
52382
63055
0
*19
704
0
78927
43413
0
*19
699
0
186599
109700
0
*19
696
0
117365
135261
0
*19
693
0
168115
132112
0
*19
690
0
26836
105737
0
*19
687
0
26695
128812
0
*19
684
0
48639
100925
0
*19
681
0
62965
115375
0
*19
678
0
127644
113051
0
*19
675
0
131876
135608
0
*19
672
0
49626
79169
0
*19
669
0
90091
79021
0
*19
666
0
49748
130062
0
*19
663
0
93954
168162
0
*19
660
0
26266
48555
0
*19
657
0
26484
57619
0
*19
654
0
48012
30333
0
*19
651
0
51328
47822
0
*19
649
0
143572
21950
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
643
0
183200
22000
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
637
0
0
0
0
*19
635
0
0
0
0
*19
633
0
0
0
0
*19
631
0
25700
25000
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
170914
53200
0
*19
611
0
108050
49889
0
*19
609
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
603
0
66265
54280
0
*19
601
0
0
0
0
*19
599
0
0
0
0
*19
597
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
591
0
0
0
0
*19
589
0
0
0
0
*19
587
0
0
0
0
*19
585
0
186600
131400
0
*19
583
0
0
0
0
*19
581
0
149648
132825
0
*19
579
0
0
0
0
*19
577
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
104000
21900
0
*19
569
0
166500
80100
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
553
0
0
0
0
*19
551
0
26766
117275
0
*19
549
0
0
0
0
*19
547
0
0
0
0
*19
545
0
0
0
0
*19
543
0
137900
167700
0
*19
541
0
0
0
0
*19
539
0
202000
77800
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
26500
161000
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
184200
65100
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
121200
78700
0
*19
503
0
0
0
0
*19
501
0
55802
108150
0
*19
499
0
129762
124331
0
*19
497
0
0
0
0
*19
495
0
72254
79206
0
*19
493
0
63710
168481
0
*19
491
0
26374
53088
0
*19
489
0
62475
33494
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
27000
79100
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
463
0
85100
137700
0
*19
461
0
32000
4000
0
*19
460
0
30000
58850
0
*19
459
0
0
20000
0
*19
80
0
30000
13850
0
*19
70
0
100000
10000
0
*19
167
0
186599
109700
0
*19
290
0
0
0
0
*19
297
0
0
0
0
*19
309
0
0
0
0
*19
312
0
0
0
0
*19
323
0
0
0
0
*19
335
0
0
0
0
*19
339
0
0
0
0
*19
345
0
0
0
0
*19
348
0
0
0
0
*19
359
0
0
0
0
*19
367
0
0
0
0
*19
375
0
0
0
0
*19
378
0
0
0
0
*19
392
0
0
0
0
*19
401
0
0
0
0
*19
421
0
0
0
0
*19
433
0
0
0
0
*19
438
0
0
0
0
*19
450
0
0
0
0
*19
107
0
26836
105737
0
*19
108
0
26695
128812
0
*19
115
0
48639
100925
0
*19
116
0
62965
115375
0
*19
123
0
49626
79169
0
*19
124
0
90091
79021
0
*19
131
0
52382
63055
0
*19
132
0
78927
43413
0
*19
139
0
117365
135261
0
*19
140
0
168115
132112
0
*19
147
0
173885
45647
0
*19
148
0
153934
61906
0
*19
155
0
71954
62897
0
*19
156
0
139618
38173
0
*19
163
0
127844
21930
0
*19
164
0
157861
21968
0
*19
278
0
48012
26998
0
*19
279
0
51328
45683
0
*19
416
0
49748
130062
0
*19
417
0
93954
168162
0
*19
428
0
127644
113051
0
*19
429
0
131876
135608
0
*19
445
0
26266
46466
0
*19
446
0
26484
56150
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
220
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
202
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
184
0
0
0
0
*19
178
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
287
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
314
0
0
0
0
*19
316
0
0
0
0
*19
328
0
0
0
0
*19
341
0
0
0
0
*19
350
0
0
0
0
*19
352
0
0
0
0
*19
361
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
396
0
0
0
0
*19
398
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
409
0
0
0
0
*19
435
0
0
0
0
*19
106
0
26766
117275
0
*19
114
0
55802
108150
0
*19
122
0
72254
79206
0
*19
130
0
66265
54280
0
*19
138
0
149648
132825
0
*19
146
0
170914
53200
0
*19
154
0
108050
49889
0
*19
162
0
143572
21950
0
*19
277
0
62475
30375
0
*19
415
0
63710
168481
0
*19
427
0
129762
124331
0
*19
444
0
26374
51309
0
*19
82
0
27000
79100
0
*19
84
0
26500
161000
0
*19
86
0
104000
21900
0
*19
88
0
183200
22000
0
*19
90
0
121200
78700
0
*19
92
0
85100
137700
0
*19
94
0
186600
131400
0
*19
96
0
166500
80100
0
*19
98
0
184200
65100
0
*19
100
0
202000
77800
0
*19
271
0
25700
21300
0
*19
394
0
137900
167700
0
*19
79
0
30000
28850
0
*19
78
0
32000
4000
0
*40
28
642
87
*40
28
630
270
*40
28
584
93
*40
28
570
85
*40
28
568
95
*40
28
542
393
*40
28
538
99
*40
28
532
83
*40
28
518
97
*40
28
504
89
*40
28
472
81
*40
28
462
91
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
270
270
*40
28
393
393
*40
30
648
157
*40
30
612
141
*40
30
610
149
*40
30
602
125
*40
30
580
133
*40
30
550
101
*40
30
500
109
*40
30
498
422
*40
30
494
117
*40
30
492
410
*40
30
490
439
*40
30
488
272
*40
30
101
101
*40
30
109
109
*40
30
117
117
*40
30
125
125
*40
30
133
133
*40
30
141
141
*40
30
149
149
*40
30
157
157
*40
30
272
272
*40
30
410
410
*40
30
422
422
*40
30
439
439
*40
37
640
340
*40
37
638
194
*40
37
628
268
*40
37
626
211
*40
37
624
251
*40
37
622
253
*40
37
620
196
*40
37
618
201
*40
37
616
213
*40
37
614
286
*40
37
608
261
*40
37
606
302
*40
37
604
315
*40
37
600
225
*40
37
598
360
*40
37
596
404
*40
37
594
349
*40
37
592
247
*40
37
590
327
*40
37
588
266
*40
37
582
300
*40
37
578
183
*40
37
576
255
*40
37
566
245
*40
37
564
223
*40
37
562
280
*40
37
560
243
*40
37
558
395
*40
37
556
190
*40
37
554
219
*40
37
540
227
*40
37
530
177
*40
37
528
434
*40
37
526
313
*40
37
524
298
*40
37
522
257
*40
37
520
293
*40
37
516
368
*40
37
514
259
*40
37
512
192
*40
37
502
408
*40
37
496
370
*40
37
486
383
*40
37
484
402
*40
37
482
397
*40
37
480
291
*40
37
478
406
*40
37
476
351
*40
37
470
381
*40
37
468
379
*40
37
227
227
*40
37
225
225
*40
37
223
223
*40
37
219
219
*40
37
213
213
*40
37
211
211
*40
37
201
201
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
183
183
*40
37
177
177
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
251
251
*40
37
253
253
*40
37
255
255
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
266
266
*40
37
268
268
*40
37
280
280
*40
37
286
286
*40
37
291
291
*40
37
293
293
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
313
313
*40
37
315
315
*40
37
327
327
*40
37
340
340
*40
37
349
349
*40
37
351
351
*40
37
360
360
*40
37
368
368
*40
37
370
370
*40
37
379
379
*40
37
381
381
*40
37
383
383
*40
37
395
395
*40
37
397
397
*40
37
402
402
*40
37
404
404
*40
37
406
406
*40
37
408
408
*40
37
434
434
*40
40
552
175
*40
40
282
175
*40
44
646
295
*40
44
644
306
*40
44
636
376
*40
44
634
389
*40
44
632
447
*40
44
586
436
*40
44
574
310
*40
44
572
320
*40
44
548
399
*40
44
546
418
*40
44
544
430
*40
44
536
346
*40
44
534
356
*40
44
510
333
*40
44
508
336
*40
44
506
342
*40
44
474
288
*40
44
466
365
*40
44
464
372
*40
44
288
288
*40
44
356
356
*40
44
346
346
*40
44
320
320
*40
44
310
310
*40
44
306
306
*40
44
295
295
*40
44
342
342
*40
44
336
336
*40
44
333
333
*40
44
372
372
*40
44
365
365
*40
44
436
436
*40
44
447
447
*40
44
389
389
*40
44
376
376
*40
44
430
430
*40
44
418
418
*40
44
399
399
*40
32
724
158
*40
32
721
160
*40
32
718
142
*40
32
715
144
*40
32
712
150
*40
32
709
152
*40
32
706
126
*40
32
703
128
*40
32
695
134
*40
32
692
136
*40
32
689
102
*40
32
686
104
*40
32
683
110
*40
32
680
112
*40
32
677
423
*40
32
674
425
*40
32
671
118
*40
32
668
120
*40
32
665
411
*40
32
662
413
*40
32
659
440
*40
32
656
442
*40
32
653
273
*40
32
650
275
*40
32
104
104
*40
32
102
102
*40
32
112
112
*40
32
110
110
*40
32
120
120
*40
32
118
118
*40
32
128
128
*40
32
126
126
*40
32
136
136
*40
32
134
134
*40
32
144
144
*40
32
142
142
*40
32
152
152
*40
32
150
150
*40
32
160
160
*40
32
158
158
*40
32
275
275
*40
32
273
273
*40
32
413
413
*40
32
411
411
*40
32
425
425
*40
32
423
423
*40
32
442
442
*40
32
440
440
*41
63


20230614



64
-
-
*42
455
19
0
-
-
-
-
-
456
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Elaborato
20230614
120850


T

0
72
74
452
454
-
76
456
-
63
-
69
-
-
70
-
-
*55
456
Schema copy
20240207
175524
20240207
175524
F

0
457
458
-
756
-
-
*55
76
New schema
20230614
120905
20230614
120905
F

0
77
-
80
-
-
*57
458
o

0
-
*57
457
i

0
-
*57
454
n

0
-
*57
452
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
451
20
*POT "begin-file"

*62
71
25
*POT "begin-file"

