DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Elaborato

20230614


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
954
655
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
631
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
632
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
634
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
635
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
633
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
631
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
632
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
634
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
635
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
633
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
655
256
SchemaRelazionale

1-1
20240207
20240213
T
E


0
-
-
-
832
826
824
822
814
812
810
808
806
804
802
800
798
796
794
792
790
788
917
784
782
780
778
776
774
772
770
764
762
760
911
756
754
909
744
742
738
732
730
728
726
724
722
720
718
716
714
946
704
702
700
698
696
694
915
913
688
686
684
938
682
678
674
666
-
-
656
658
959
-
-
657
-
-
665
664
663
-
-
-
-
*4
909
0
INTERAZIONE



911
913
915
917
938
946
-
935
940
948
-
-
-
-
-
-
-
910
-
-
-
-
*4
832
0
AGGIUNTA



724
760
800
-
838
836
834
-
-
-
-
-
-
-
833
-
-
-
-
*4
826
0
ALLENAMENTO



802
686
790
774
744
682
-
830
828
-
-
-
-
-
-
-
827
-
-
-
-
*4
814
0
AMICIZIA



698
700
694
-
820
818
816
-
-
-
-
-
-
-
815
-
-
-
-
*4
764
0
ESERCIZIO



726
762
778
792
-
768
766
-
-
-
-
-
-
-
765
-
-
-
-
*4
738
0
MEDICO



810
728
796
770
722
696
-
740
-
-
-
-
-
-
-
739
-
-
-
-
*4
732
0
MISURAZIONE CORPOREA



678
784
714
822
804
808
806
-
736
734
-
-
-
-
-
-
-
733
-
-
-
-
*4
704
0
POST



756
824
780
688
776
812
-
712
708
706
-
-
-
-
-
-
-
705
-
-
-
-
*4
674
0
UTENTE



754
730
794
684
772
782
720
-
676
-
-
-
-
-
-
-
675
-
-
-
-
*4
666
0
VISITA



798
788
718
702
716
742
-
672
670
668
-
-
-
-
-
-
-
667
-
-
-
-
*7
946
0
Post



1
1
S
F
T
N
1
0
-
-
-
949
-
947
-
-
-
-
*6
938
0
Utente



1
1
S
-
-
-
-
941
-
939
-
-
-
-
*7
917
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
918
-
-
-
-
*7
915
0
Testo[0,1]



1
1
S
F
T
A
1
0
-
-
-
-
916
-
-
-
-
*7
913
0
Tipo di interazione



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
911
0
ID interazione



1
1
S
F
T
A
1
0
-
-
-
936
-
912
-
-
-
-
*7
824
0
Allenamento collegato



1
1
S
F
T
N
1
0
-
-
-
865
-
825
-
-
-
-
*7
822
0
Altezza



1
1
S
F
T
F
1
0
-
-
-
-
823
-
-
-
-
*6
812
0
Autore



1
1
S
-
-
-
-
863
-
813
-
-
-
-
*7
810
0
CF



1
1
S
F
T
V
16
0
-
-
-
876
-
811
-
-
-
-
*7
808
0
Circonferenza braccia[0,1]



1
1
S
F
T
F
1
0
-
-
-
-
809
-
-
-
-
*7
806
0
Circonferenza gambe[0,1]



1
1
S
F
T
F
1
0
-
-
-
-
807
-
-
-
-
*7
804
0
Circonferenza vita [0,1]



1
1
S
F
T
F
1
0
-
-
-
-
805
-
-
-
-
*7
802
0
Codice allenamento



1
1
S
F
T
N
1
0
-
-
-
896
-
803
-
-
-
-
*7
800
0
Codice allenamento



1
1
S
F
T
N
1
0
-
-
-
903
900
-
801
-
-
-
-
*7
798
0
Codice visita



1
1
S
F
T
N
1
0
-
-
-
846
-
799
-
-
-
-
*7
796
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
797
-
-
-
-
*7
794
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
795
-
-
-
-
*6
792
0
Creatore



1
1
S
-
-
-
-
882
-
793
-
-
-
-
*7
790
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
791
-
-
-
-
*7
788
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
789
-
-
-
-
*7
784
0
Data della misurazione



1
1
S
F
T
D
1
0
-
-
-
874
-
785
-
-
-
-
*7
782
0
Data di registrazione



1
1
S
F
T
D
1
0
-
-
-
-
783
-
-
-
-
*7
780
0
Data pubblicazione



1
1
S
F
T
D
1
0
-
-
-
-
781
-
-
-
-
*7
778
0
Descrizione



1
1
S
F
T
V
200
0
-
-
-
-
779
-
-
-
-
*7
776
0
Didascalia



1
1
S
F
T
V
200
0
-
-
-
-
777
-
-
-
-
*7
774
0
Durata



1
1
S
F
T
F
1
0
-
-
-
-
775
-
-
-
-
*7
772
0
Email



1
1
S
F
T
V
100
0
-
-
-
-
773
-
-
-
-
*7
770
0
Email



1
1
S
F
T
V
100
0
-
-
-
-
771
-
-
-
-
*7
762
0
Gruppo muscolare 



1
1
S
F
T
V
20
0
-
-
-
884
-
763
-
-
-
-
*7
760
0
Gruppo muscolare esercizio



1
1
S
F
T
V
20
0
-
-
-
905
901
-
761
-
-
-
-
*7
756
0
ID post



1
1
S
F
T
N
1
0
-
-
-
871
-
757
-
-
-
-
*6
754
0
ID utente



1
1
S
-
-
-
-
847
-
755
-
-
-
-
*7
744
0
Livello di intensità



1
1
S
F
T
V
20
0
-
-
-
-
745
-
-
-
-
*7
742
0
Medico



1
1
S
F
T
V
16
0
-
-
-
840
-
743
-
-
-
-
*7
730
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
731
-
-
-
-
*7
728
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
729
-
-
-
-
*7
726
0
Nome



1
1
S
F
T
V
20
0
-
-
-
885
-
727
-
-
-
-
*7
724
0
Nome esercizio



1
1
S
F
T
V
20
0
-
-
-
906
902
-
725
-
-
-
-
*7
722
0
Numero di telefono



1
1
S
F
T
N
1
0
-
-
-
-
723
-
-
-
-
*7
720
0
Numero di telefono[0,1]



1
1
S
F
T
N
1
0
-
-
-
-
721
-
-
-
-
*7
718
0
Ora



1
1
S
F
T
N
1
0
-
-
-
-
719
-
-
-
-
*6
716
0
Paziente



1
1
S
-
-
-
-
843
-
717
-
-
-
-
*7
714
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
715
-
-
-
-
*7
702
0
Prezzo



1
1
S
F
T
F
1
0
-
-
-
-
703
-
-
-
-
*6
700
0
Ricevente



1
1
S
-
-
-
-
890
888
-
701
-
-
-
-
*6
698
0
Richiedente



1
1
S
-
-
-
-
892
889
-
699
-
-
-
-
*7
696
0
Specializzazione



1
1
S
F
T
V
20
0
-
-
-
-
697
-
-
-
-
*7
694
0
Stato dell'amicizia



1
1
S
F
T
V
10
0
-
-
-
-
695
-
-
-
-
*7
688
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
689
-
-
-
-
*7
686
0
Titolo



1
1
S
F
T
V
50
0
-
-
-
-
687
-
-
-
-
*7
684
0
Username



1
1
S
F
T
V
20
0
-
-
-
-
685
-
-
-
-
*6
682
0
Utente



1
1
S
-
-
-
-
894
-
683
-
-
-
-
*6
678
0
Utente



1
1
S
-
-
-
-
875
872
-
679
-
-
-
-
*10
948
0
FKricevimento
A
0
0
N


-
949
-
951
-
953
-
-
-
-
*10
940
0
FKrilascio
A
0
0
N


-
941
-
943
-
945
-
-
-
-
*10
935
0
IDINTERAZIONE
A
1
0
N


-
936
-
-
937
-
-
-
-
*10
834
0
IDAGGIUNTA
A
1
0
N


-
902
901
900
-
-
835
-
-
-
-
*10
836
0
FKR_1
A
0
1
N


-
903
-
904
-
837
-
-
-
-
*10
838
0
FKR
A
0
0
N


-
906
905
-
907
-
839
-
-
-
-
*10
828
0
FKcomposizione
A
0
1
N


-
894
-
895
-
829
-
-
-
-
*10
830
0
IDALLENAMENTO
A
1
0
N


-
896
-
899
897
-
831
-
-
-
-
*10
816
0
IDAMICIZIA
A
1
0
N


-
889
888
-
-
817
-
-
-
-
*10
818
0
FKriceve
A
0
0
N


-
890
-
891
-
819
-
-
-
-
*10
820
0
FKrichiede
A
0
0
N


-
892
-
893
-
821
-
-
-
-
*10
766
0
FKcreazione
A
0
0
N


-
882
-
883
-
767
-
-
-
-
*10
768
0
IDESERCIZIO
A
1
0
N


-
885
884
-
887
-
769
-
-
-
-
*10
740
0
IDDOTTORE
A
1
0
N


-
876
-
877
-
741
-
-
-
-
*10
734
0
FKinserimento
A
0
0
N


-
872
-
873
-
735
-
-
-
-
*10
736
0
IDMISURAZIONE CORPOREA
A
1
0
N


-
875
874
-
-
737
-
-
-
-
*10
706
0
FKpubblicazione
A
0
0
N


-
863
-
864
-
707
-
-
-
-
*10
708
0
FKcollegamento
A
2
1
1


-
865
-
867
-
709
-
-
-
-
*10
712
0
IDPOST
A
1
0
N


-
871
-
952
-
713
-
-
-
-
*10
676
0
IDUTENTE
A
1
0
N


-
847
-
944
862
860
858
856
852
851
849
-
677
-
-
-
-
*10
668
0
FKeffettuazione
A
0
0
N


-
840
-
842
-
669
-
-
-
-
*10
670
0
FKprenotazione
A
0
0
N


-
843
-
845
-
671
-
-
-
-
*10
672
0
IDVISITA
A
1
0
N


-
846
-
-
673
-
-
-
-
*11
949
0
*11
941
0
*11
936
0
*11
865
0
*11
863
0
*11
876
0
*11
896
0
*11
900
0
*11
903
0
*11
846
0
*11
882
0
*11
874
0
*11
884
0
*11
901
0
*11
905
0
*11
871
0
*11
847
0
*11
840
0
*11
885
0
*11
902
0
*11
906
0
*11
843
0
*11
888
0
*11
890
0
*11
889
0
*11
892
0
*11
894
0
*11
872
0
*11
875
0
*12
943
0
O
*12
951
0
O
*12
907
0
O
*12
904
0
O
*12
897
0
T
*12
899
0
T
*12
895
0
O
*12
893
0
O
*12
891
0
O
*12
887
0
T
*12
883
0
O
*12
877
0
T
*12
873
0
O
*12
952
0
T
*12
867
0
O
*12
864
0
O
*12
849
0
T
*12
851
0
T
*12
852
0
T
*12
856
0
T
*12
858
0
T
*12
860
0
T
*12
862
0
T
*12
944
0
T
*12
845
0
O
*12
842
0
O
*13
950
0
I
952
951
-
-
*13
942
0
I
944
943
-
-
*13
898
0
=
904
899
-
-
*13
886
0
I
907
887
-
-
*13
866
0
=
897
867
-
-
*13
861
0
I
891
862
-
-
*13
859
0
I
893
860
-
-
*13
857
0
=
895
858
-
-
*13
855
0
I
864
856
-
-
*13
850
0
I
873
851
-
-
*13
848
0
I
883
849
-
-
*13
844
0
I
852
845
-
-
*13
841
0
I
877
842
-
-
*18
956
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
664
963
964
-
*18
657
0

23
100
100
0
0
0

0

1
665
667
669
671
673
675
677
679
683
685
687
689
695
697
699
701
703
705
707
709
713
715
717
719
721
723
725
727
729
731
733
735
737
739
741
743
745
755
757
761
763
765
767
769
771
773
775
777
779
781
783
785
789
791
793
795
797
799
801
803
805
807
809
811
813
815
817
819
821
823
825
827
829
831
833
835
837
839
910
912
914
916
918
937
939
945
947
953
-
*18
1
0

23
100
100
0
0
0

0

1
663
962
-
*19
962
0
0
40000
0
*19
964
0
73000
52050
0
*19
963
0
73000
67050
0
*19
70
0
100000
10000
0
*19
937
0
0
0
0
*19
945
0
0
0
0
*19
953
0
0
0
0
*19
839
0
0
0
0
*19
837
0
0
0
0
*19
835
0
0
0
0
*19
831
0
0
0
0
*19
829
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
817
0
0
0
0
*19
769
0
0
0
0
*19
767
0
0
0
0
*19
741
0
0
0
0
*19
737
0
0
0
0
*19
735
0
0
0
0
*19
713
0
0
0
0
*19
709
0
0
0
0
*19
707
0
0
0
0
*19
677
0
0
0
0
*19
673
0
0
0
0
*19
671
0
0
0
0
*19
669
0
0
0
0
*19
947
0
0
0
0
*19
939
0
0
0
0
*19
918
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
912
0
0
0
0
*19
825
0
0
0
0
*19
823
0
0
0
0
*19
813
0
0
0
0
*19
811
0
0
0
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
805
0
0
0
0
*19
803
0
0
0
0
*19
801
0
0
0
0
*19
799
0
0
0
0
*19
797
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
789
0
0
0
0
*19
785
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
775
0
0
0
0
*19
773
0
0
0
0
*19
771
0
0
0
0
*19
763
0
0
0
0
*19
761
0
0
0
0
*19
757
0
0
0
0
*19
755
0
0
0
0
*19
745
0
0
0
0
*19
743
0
0
0
0
*19
731
0
0
0
0
*19
729
0
0
0
0
*19
727
0
0
0
0
*19
725
0
0
0
0
*19
723
0
0
0
0
*19
721
0
0
0
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
715
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
685
0
0
0
0
*19
683
0
0
0
0
*19
679
0
0
0
0
*19
910
0
184500
94200
0
*19
833
0
125400
23400
0
*19
827
0
186500
29000
0
*19
815
0
35300
104300
0
*19
765
0
66700
27100
0
*19
739
0
110600
147800
0
*19
733
0
24200
58800
0
*19
705
0
184300
147700
0
*19
675
0
107100
92400
0
*19
667
0
70700
144100
0
*19
663
0
0
20000
0
*19
664
0
73100
25750
0
*19
665
0
62700
5700
0
*21
954
0
Elaborato.sql
1
C:\Users\livia\Desktop\UNI\Database
20240209
20240209
G_STD_SQL
160
T


-
-
-
955
960
961
-
-
956
-
-
963
962
-
-
-
-
*40
631
655
628:15,643:201,954:15
*40
28
909
909
*40
632
909
954:53
*40
28
832
586
*40
632
832
628:25,643:211,954:25
*40
28
826
87
*40
632
826
628:31,628:123,628:127,643:217,643:309,643:313,954:31,954:122,954:126
*40
28
814
270
*40
632
814
628:40,643:226,954:40
*40
28
764
85
*40
632
764
628:46,643:232,954:46
*40
28
738
93
*40
632
738
628:61,643:247,954:62
*40
28
732
83
*40
632
732
628:70,643:256,954:71
*40
28
704
89
*40
632
704
628:80,643:266,954:81
*40
28
674
81
*40
632
674
628:92,628:171,643:278,643:357,954:91,954:166
*40
28
666
91
*40
632
666
628:102,643:288,954:101
*40
37
946
219
*40
634
946
628:81,643:267,954:59
*40
37
917
917
*40
634
917
954:57
*40
37
915
915
*40
634
915
954:56
*40
37
913
913
*40
634
913
954:55
*40
37
911
911
*40
634
911
954:54
*40
37
824
223
*40
634
824
628:83,643:269,954:83
*40
37
822
194
*40
634
822
628:74,643:260,954:75
*40
37
810
211
*40
634
810
628:62,643:248,954:63
*40
37
808
251
*40
634
808
628:76,643:262,954:77
*40
37
806
253
*40
634
806
628:77,643:263,954:78
*40
37
804
196
*40
634
804
628:75,643:261,954:76
*40
37
802
223
*40
634
802
628:32,643:218,954:32
*40
37
800
223
*40
634
800
628:28,643:214,954:28
*40
37
798
201
*40
634
798
628:103,643:289,954:102
*40
37
796
213
*40
634
796
628:64,643:250,954:65
*40
37
794
286
*40
634
794
628:95,643:281,954:94
*40
37
790
225
*40
634
790
628:34,643:220,954:34
*40
37
788
360
*40
634
788
628:104,643:290,954:103
*40
37
784
349
*40
634
784
628:72,643:258,954:73
*40
37
782
247
*40
634
782
628:98,643:284,954:97
*40
37
780
327
*40
634
780
628:84,643:270,954:84
*40
37
778
454
*40
634
778
628:49,643:235,954:49
*40
37
776
584
*40
634
776
628:86,643:272,954:86
*40
37
774
300
*40
634
774
628:35,643:221,954:35
*40
37
772
183
*40
634
772
628:97,643:283,954:96
*40
37
770
255
*40
634
770
628:65,643:251,954:66
*40
37
762
245
*40
634
762
628:48,643:234,954:48
*40
37
760
245
*40
634
760
628:27,643:213,954:27
*40
37
756
219
*40
634
756
628:81,643:267,954:82
*40
37
744
227
*40
634
744
628:36,643:222,954:36
*40
37
742
211
*40
634
742
628:108,643:294,954:107
*40
37
730
177
*40
634
730
628:94,643:280,954:93
*40
37
728
434
*40
634
728
628:63,643:249,954:64
*40
37
726
313
*40
634
726
628:47,643:233,954:47
*40
37
724
313
*40
634
724
628:26,643:212,954:26
*40
37
722
257
*40
634
722
628:66,643:252,954:67
*40
37
720
293
*40
634
720
628:99,643:285,954:98
*40
37
718
368
*40
634
718
628:105,643:291,954:104
*40
37
714
192
*40
634
714
628:73,643:259,954:74
*40
37
702
370
*40
634
702
628:106,643:292,954:105
*40
37
696
548
*40
634
696
628:67,643:253,954:68
*40
37
694
582
*40
634
694
628:43,643:229,954:43
*40
37
688
261
*40
634
688
628:85,643:271,954:85
*40
37
686
298
*40
634
686
628:33,643:219,954:33
*40
37
684
291
*40
634
684
628:96,643:282,954:95
*40
40
938
175
*40
40
812
175
*40
40
792
175
*40
40
754
175
*40
40
716
175
*40
40
700
175
*40
40
698
175
*40
40
682
175
*40
40
678
175
*40
44
948
927
*40
635
948
954:150
*40
44
940
919
*40
635
940
954:146
*40
44
935
935
*40
635
935
954:60
*40
44
834
623
*40
635
834
628:29,643:215,954:29
*40
44
836
596
*40
635
836
628:119,643:305,954:118
*40
44
838
588
*40
635
838
628:115,643:301,954:114
*40
44
828
149
*40
635
828
628:131,643:317,954:130
*40
44
830
295
*40
635
830
628:38,628:121,628:165,643:224,643:307,643:351,954:38,954:120,954:160
*40
44
816
578
*40
635
816
628:44,643:230,954:44
*40
44
818
272
*40
635
818
628:139,643:325,954:138
*40
44
820
550
*40
635
820
628:135,643:321,954:134
*40
44
766
125
*40
635
766
628:143,643:329,954:142
*40
44
768
456
*40
635
768
628:51,628:117,643:237,643:303,954:51,954:116
*40
44
740
436
*40
635
740
628:68,628:181,643:254,643:367,954:69,954:176
*40
44
734
101
*40
635
734
628:155,643:341,954:154
*40
44
736
460
*40
635
736
628:78,643:264,954:79
*40
44
706
117
*40
635
706
628:167,643:353,954:162
*40
44
708
141
*40
635
708
628:90,628:163,643:276,643:349,954:89,954:158
*40
44
712
333
*40
635
712
628:88,643:274,954:88,954:152
*40
44
676
288
*40
635
676
628:100,628:133,628:137,628:141,628:145,628:153,628:157,628:169,628:177,643:286,643:319,643:323,643:327,643:331,643:339,643:343,643:355,643:363,954:99,954:132,954:136,954:140,954:144,954:148,954:156,954:164,954:172
*40
44
668
133
*40
635
668
628:179,643:365,954:174
*40
44
670
109
*40
635
670
628:175,643:361,954:170
*40
44
672
365
*40
635
672
628:109,643:295,954:108
*41
63


20230614



64
-
-
*42
957
17
0
-
-
-
-
-
958
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Elaborato
20230614
120850


T

0
656
658
955
961
-
958
-
63
-
69
-
-
70
-
-
*55
958
Generate SQL
20240209
134924
20240209
134924
F

0
959
960
-
964
-
-
*57
959
i

0
-
*57
658
n

0
-
*57
656
C

0
-
*58
961
n

0
-
*58
960
o

0
-
*58
955
C

0
-
*62
655
24
*POT "begin-file"

